<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>6. Cross Country Champions Cup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">



    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Bild7LYR {
            position: absolute;
            top: 2000px;
            left: 243px;
            width: 490px;
            height: 13px;
            z-index: 1
        }

        div#Text1LYR {
            position: absolute;
            top: 2015px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Text4LYR {
            position: absolute;
            top: 120px;
            left: 492px;
            width: 482px;
            height: 153px;
            z-index: 7
        }

        div#Text5LYR {
            position: absolute;
            top: 295px;
            left: 4px;
            width: 701px;
            height: 1667px;
            z-index: 8
        }

        div#Bild9LYR {
            position: absolute;
            top: 295px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 9
        }

        div#Bild10LYR {
            position: absolute;
            top: 495px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 10
        }

        div#Bild11LYR {
            position: absolute;
            top: 695px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 11
        }

        div#Bild12LYR {
            position: absolute;
            top: 895px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 12
        }

        div#Bild14LYR {
            position: absolute;
            top: 1295px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 13
        }

        div#Bild15LYR {
            position: absolute;
            top: 1095px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 14
        }

        div#Bild16LYR {
            position: absolute;
            top: 1495px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 15
        }

        div#Bild18LYR {
            position: absolute;
            top: 1695px;
            left: 724px;
            width: 250px;
            height: 188px;
            z-index: 16
        }

        div#Bild8LYR {
            position: absolute;
            top: 120px;
            left: 4px;
            width: 482px;
            height: 160px;
            z-index: 17
        }
        div#TextImpress {
            top: 2000px
        }

        div#BildFacebook {
            top: 2000px
        }

        div#TextFacebook {
            top: 2000px
        }

        div#BildYoutube {
            top: 2000px
        }

        div#TextYoutube {
            top: 2000px
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Text4LYR" class="TextObject">
            <p style="text-align: center;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">
                    <b>
                        <span style="font-size: 18pt; color: rgb(0,51,153);">
                            <span style="font-size: 28px;">
                                <span style="font-size: 20pt;">6. Cross Country Champions Cup</span>
                                <br>
                            </span>&nbsp;
                            <br>
                        </span>
                    </b>
                    <span style="font-size: 20px; color: rgb(0,51,153);">
                        <b>Flugplatz Stölln/Rhinow &#8211; ED
                            <span style="font-size: 24pt;"></span>OR
                            <br>09. &#8211; 16.05.2010 </b>
                    </span>
                </span>
            </p>
            <p style="text-align: center; margin-bottom: 0px;">
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 20px; color: rgb(0,51,153);">ein Blog von Paule</span>
                </b>
            </p>
        </div>
        <div id="Text5LYR" class="TextObject">
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">So, 09.05.2010 - Anreise</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Am Sonntag dem 09.05.2010 haben sich drei mutige Piloten auf den Weg zum weit entfernten Flugplatz&nbsp;Stölln
                    Rhinow am Gollenberg gemacht um ihr können beim 6. CCCC mit anderen zu vergleichen. Die Piloten nennen
                    sich Martin R., Marko Z. und Frank H.. Damit sie nicht so einsam sind, nahmen sie sich einen Helfer /
                    Coach mit. Dieser nannte sich Martin P.. Die Anreise verlief fast Problemlos. Es war nur eine kleine
                    Pause notwendig, da 2 Navigationsgeräte verschiedener Meinung waren. Nach kurzer Diskussion wurde der
                    Kurs beibehalten und das Ziel getroffen.
                    <br>Nach dem alles ausgeladen wurde und 1 Wohnwagen und 3 Zelte aufgebaut waren, fand das Eröffnungsbriefing
                    statt bei dem wir herzlichst willkommen geheissen wurden. Der Abend endete mit Kartoffeln, Rotkohl und
                    Gulasch. Und natürlich mit einem kleinen Hopfentee.</span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Mo, 10.05.2010 - Hoffen auf das Fenster</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp; 7:00 Aufstehen, es gibt komische Geräusche auf dem Wohnwagen und den Zelten. Ah ja, es regnet. Wie
                    auch sonst?
                    <br>&nbsp; 9:00 Briefing - Die Startbereitschaft wird auf 11:30 festgelegt der Hausmeteorologe ist total
                    optimistisch,
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dass das Wetterfenster kommt, es wird geflogen. Naja,
                    er wird schon recht haben. Alle Sachen packen
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; und ausräumen.
                    <br>11:30 Feldbriefing - Der Himmel ist immer noch grau. Basis ca. ... naja ... sehr tief. Es wird verschoben
                    auf 12:30. Der
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meteorologe sagt ein kleines Fenster könnte noch kommen.
                    <br>12:30 Feldbriefing - siehe 13:30
                    <br>13:30 Es kommt kein Fenster mehr. CANCELLED. Naja, noch ein paar Platzrunden und dann grillen und Bier.
                    Tag 1
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; erfolgreich ohne Außenlandung beendet.
                    <br>17:30 Pünktlich zum Grillen ist das Fenster da.</span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Di, 11.05.2010 - Zweiter Tag und wieder keine Außenlandung</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Nach dem Eröffnungsbriefing wurde der zweite Tag sofort beendet.
                    <br>Wir hatten heute die grüne Lange Weile und strahlenden Sonnenschein bis 14 Uhr . (Vielleicht das Fenster
                    von Gestern). Der Hausmeteorologe hat sich aus Angst vor Prügel verzogen. Besser ist auch.
                    <br>Marko hat technischen Support geleistet bei Lackarbeiten einer Libelle (Ja er hat vor Langeweile freiwillig
                    gearbeitet). Auch konnten&nbsp;wir einem Piloten weiterhelfen der seine Elektronik nicht ganz in den
                    Griff bekam. Also für die Woche haben wir unsere guten Taten abgearbeitet.&nbsp;Das Kompetenzteam hat
                    zugeschlagen. Am Ende des Tages konnten dann doch noch eine Strecke einreichen, 1250m vom Wohnwagen zum
                    Lilienthal Denkmal und zurück.
                    <br>Bis 17 Uhr war stille am Tisch und dann kam Steffi und die schöne Zeit für Paule war vorbei, nun wider
                    grillen und Hopfentee. Mal schauen 19:30 ist wieder Briefing und wir hoffen aufs Fenster.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Mi, 12.05.2010 - Wieder ein Tag ohne Außenlandung und wer Fenster sagt, wird erschossen.</b>
                </span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp; 9:00 Briefing - Der Hausmeteorologe sagt wieder mal ein Fenster voraus. Naja, er sagt aber auch, es
                    ist mehr
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hoffnung als Wissen. Also nächstes Briefing 11:30.
                    <br>11:30 Briefing - Die Satellitenbilder geben Hoffnung, ausserdem ist allen so langweilig. Es wird also
                    aufgebaut.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Startbereitschaft 13:30. Mal schauen, Rüstübung ist
                    ja auch mal gut.
                    <br>13:30 Briefing - Warten auf das Startfenster
                    <br>14:30 Die Wettbewerbsleitung lässt das Starterfeld der Wettbewerbsklasse Gollenberg in die Luft. Und
                    sowie sie
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; starten, fallen sie wieder runter. Kleine Bemerkung
                    zum Wetter: Basis 500m und kein steigen. Das Fenster
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ist mal wieder zugeknallt. Nach erfolgreichem Start
                    aller drei Piloten haben wir eine Gesamtflugzeit von
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 Minuten erflogen.
                    <br>17:30 Alles wieder verpackt und den nächsten Tag rum bekommen. Wir haben uns noch ein gutes Restaurant
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; empfehlen lassen, wärmen uns auf und essen was gutes.
                    Hoffentlich wird&#8217;s besser und es kommt
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mal ne Terrassentür.</span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Do, 13.05.2010 - Keine Außenlandung, kein Wetter aber ein Tagessieg</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp; 9:00 Briefing - Der 13.5. begann mit einem Nachtrag zum gestrigen Tag. Frank hat mit seinem 13minütigen
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dauerflug den längsten Wettbewerbsflug absolviert.
                    Dieser inoffizielle Tagessieg wurde beim
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;morgendlichen Briefing bekannt gegeben. Der Preis
                    war ein Medaille und eine Flasche Sekt. Die
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erheiterung erreichte ein kurzzeitiges Maximum.
                    Bis wir zum heutigen Tag kamen. Das Briefing
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird auf 10:45 verlegt.
                    <br>10:45 Briefing -&nbsp;„Mehrschichtiger Stratus über den sich noch was drüber und drunter schiebt&#8220;,
                    so der ansässige
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wettermann. Der Tag wird erneut annulliert. Wer
                    möchte, kann sich am Ausbildungsbetrieb der
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stöllner beteiligen. Die gute Nachricht: Heute
                    soll es wohl trocken bleiben. Die schlechte Nachricht:
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morgen zieht die Front durch. Auf dem Weg nach
                    draussen fängt es an zu nieseln. HAHA!
                    <br>Wir vertreiben uns den Tag mit schlafen, Filme schauen und ins Wetter gucken. Marko steht bei technischen
                    Fragen mit Rat und Tat zur Seite und hat die Libelle fertig lackiert. Männertag OLÉ!</span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Fr, 14.05.2010 - Heute kam das Fenster, wenn auch nur durch die Tür...</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Und wieder ein Regentag, aber was für eine Show! Zum Briefing wurde darauf hingewiesen, dass Morddrohungen
                    gegen denjenigen kursieren, der das böse Wort mit F noch einmal in&nbsp;den Mund nimmt. Der arme Meteorologe
                    hatte aber kaum eine andere Wahl und wurde von seinen Kameraden tatkräftig vor der Exekution bewahrt,
                    indem im passenden Moment ein Fenster zur Tür herein getragen wurde und fortan als Satzfüller diente.
                    Nachdem das miserable Wetter, samt anrückender Front ausgewertet war, wurde der Satz „Wir canceln.&#8220;
                    Melodramatisch vom Klavier eingeleitet.
                    <br>Gestern sollte Pippo samt ASW dem Wettergott auf der Feuerstelle geopfert werden. Hat aber keiner durchgezogen.
                    Daher vermutlich die anrückende Front.
                    <br>Eins muss man den Stöllnern lassen, sie halten die Stimmung konsequent oben.
                    <br>Unser Tag bestand dann in der Besichtigung eines Drachenfluglagers (Die deutlich mehr Flugzeit als wir
                    haben) auf der anderen Seite des Bergs und in der zwischenzeitlichen Abreise von Marko, Mandy und Frank
                    um eine Nacht im warmen trocknen Bett zu verbringen. (Die Warmduscher)
                    <br>Auch das Jaucheauto sorgte für Abwechslung. Abends soll es dann nach Rathenow ins Kino gehen.
                    <br>Die Hoffnung stirbt zuletzt, die Prognose kann als positiv bezeichnet werden. </span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Sa, 15.05.2010 - Auf Grund ausbleibender Thermik wird der Blog heute verkürzt ausgegeben!</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Wetter sch..., Stimmung naja. Gucken jetzt TopGun. Und wir sind immer nur betrunken. Prognose ist optimistisch
                    trotz vorhergesagten 50 Km/h Wind. </span>
            </p>
            <p>
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">So, 16.05.2010 - Abreise</span>
                </b>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Der Sonntag, wie soll es anders sein, wurde auch gecancelt. Zu viel Wind zu wenig Thermik. Die Gefahr für
                    Bruch ist einfach zu gross.
                    <br>Fassen wir zusammen, ein Wettbewerb ohne Wettbewerb aber sonst ganz schön. Die Stöllner haben alles geboten
                    was Sie konnten. Für Wetter kann man nichts. Wir haben uns sehr wohl gefühlt, nette Leute kennen gelernt
                    und alte bekannte wieder getroffen. Der Weg nach Hause gelang auch ohne Vorkommnisse, ausser einem verirrten
                    Navi.
                    <br>Es gibt bestimmt einen zweiten Versuch!
                    <br>
                    <br>Danke noch mal an alle beteiligten und Danke an die Stöllner, hat uns gefallen.&nbsp;</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ich hoffe, der geneigte Leser war ausreichend informiert und die Art des Ereignisblogs findet eine Fortführung
                    bei anderen Veranstaltungen.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>

            <p style="margin-bottom: 0px;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">(Martin P.)</span>
            </p>

        </div>
        <div id="Bild9LYR">
            <img id="Bild9" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__0_.JPG"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (0)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (0)">
        </div>
        <div id="Bild10LYR">
            <img id="Bild10" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__1_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (1)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (1)">
        </div>
        <div id="Bild11LYR">
            <img id="Bild11" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__2_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (2)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (2)">
        </div>
        <div id="Bild12LYR">
            <img id="Bild12" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__3_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (3)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (3)">
        </div>
        <div id="Bild14LYR">
            <img id="Bild14" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__5_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (5)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (5)">
        </div>
        <div id="Bild15LYR">
            <img id="Bild15" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__6_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (6)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (6)">
        </div>
        <div id="Bild16LYR">
            <img id="Bild16" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__7_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (7)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (7)">
        </div>
        <div id="Bild18LYR">
            <img id="Bild18" height="188" width="250" src="../assets/images/6._Cross_Country_Champions_Cup_2010_in_Stolln_Rhinow__8_.jpg"
                border="0" alt="6. Cross Country Champions Cup 2010 in Stölln Rhinow (8)" title="6. Cross Country Champions Cup 2010 in Stölln Rhinow (8)">
        </div>
        <div id="Bild8LYR">
            <img id="Bild8" height="160" width="482" src="../assets/images/CCCC.png" border="0" alt="6. Cross Country Champions Cup in Stölln/Rhinow"
                title="6. Cross Country Champions Cup in Stölln/Rhinow">
        </div>
        <div id="Text1LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
        </div>
        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="TextImpress">
                <p style="font-size: 12px; color: rgb(51,51,153);">
                    <a href="../html/impressum.html">Impressum</a>
                    &nbsp;|&nbsp;
                    <a href="../html/datenschutz.html">Datenschutz</a>
                </p>
            </div>

            <div id="BildFacebook">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                        title="LSC Interflug Berlin e.V. auf Facebook">
                </a>
            </div>
            <div id="TextFacebook" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                    </a>
                </p>
            </div>

            <div id="BildYoutube">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                        title="YouTube-Kanal des LSC Interflug Berlin e.V.">
                </a>
            </div>
            <div id="TextYoutube" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                    </a>
                </p>
            </div>
        </div>

</body>

</html>