<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Bestleistungen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">



    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Text1LYR {
            position: absolute;
            top: 835px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Tabelle1LYR {
            position: absolute;
            top: 175px;
            left: 4px;
            width: 970px;
            height: 164px;
            z-index: 7
        }

        div#Text2LYR {
            position: absolute;
            top: 150px;
            left: 4px;
            width: 950px;
            height: 19px;
            z-index: 8
        }

        div#Text3LYR {
            position: absolute;
            top: 375px;
            left: 4px;
            width: 777px;
            height: 19px;
            z-index: 9
        }

        div#Tabelle2LYR {
            position: absolute;
            top: 400px;
            left: 4px;
            width: 970px;
            height: 162px;
            z-index: 10
        }

        div#Text4LYR {
            position: absolute;
            top: 600px;
            left: 4px;
            width: 479px;
            height: 16px;
            z-index: 11
        }

        div#Tabelle3LYR {
            position: absolute;
            top: 626px;
            left: 4px;
            width: 970px;
            height: 165px;
            z-index: 12
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Tabelle1LYR">
            <table id="Tabelle1" border="1" cellspacing="1" cellpadding="2" width="100%" style="height: 165px;">
                <tr style="height: 20px;">
                    <td width="12">
                        <p style="text-align: center; margin-bottom: 0px;">&nbsp;</p>
                    </td>
                    <td width="150">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Name</span>
                        </p>
                    </td>
                    <td width="80">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">km</span>
                        </p>
                    </td>
                    <td width="110">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Segelflugzeug</span>
                        </p>
                    </td>
                    <td width="70">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Datum</span>
                        </p>
                    </td>
                    <td width="44">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ø km/h</span>
                        </p>
                    </td>
                    <td width="400">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Flugstrecke</span>
                        </p>
                    </td>
                    <td width="45">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Info</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 19px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">1.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Peter Wartig</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">663,50</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Nimbus 3DT</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">11.05.2008</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">99,56</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;EDCF - Frankfurt/O. - Bautzen - Neuhardenberg - Bautzen - EDCF</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">&nbsp;
                            <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?flightId=-645529583"
                                target="_blank">
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">OLC</span>
                            </a>
                        </p>
                    </td>
                </tr>
                <tr style="height: 19px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">2.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Sascha Dähne</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">537,91</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;ASW 15</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26.06.2010</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">66,22</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;EDCF - Müncheberg - Prenzlau - Gardelegen - Jüterbog - EDCF</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;
                                <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=1340031" target="_blank">OLC</a>
                            </span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">3.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Rene Rosenträger</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">537,74</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Std. Cirrus</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26.06.2010</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">68,51</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;EDCF - Müncheberg - Prenzlau - Gardelegen - Jüterbog - EDCF</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;
                                <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=1344301" target="_blank">OLC</a>
                            </span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">4.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Martin Paul</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">501,89</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;LS 7</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">25.05.2011</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">73,09</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;EDCF - Gorzow (PL) - Görlitz - Jüterbog - EDCF</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;
                                <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=1829319" target="_blank">OLC</a>
                            </span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 21px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">5.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Marko Zahradnik</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">444,43</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;LS 7</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">28.05.2012</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">80,6</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;EDCF - Baruth - Belzig - Herzberg - Oderberg - Peitz - Calau - EDCF</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=2430918" target="_blank">&nbsp;
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">OLC</span>
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Text2LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
            <p style="margin-bottom: 0px;">
                <b>
                    <span style="font-family: 'Sakkal Majalla'; font-size: 10pt;">
                        <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">Streckenflüge im Segelflug von Vereinsmitgliedern ab Flugplatz Friedersdorf (EDCF</span>)</span>
                </b>
            </p>
        </div>
        <div id="Text3LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
            <p style="margin-bottom: 0px;">
                <b>
                    <span style="font-family: 'Sakkal Majalla'; font-size: 10pt;">
                        <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">Dauerflüge im Segelflug von Vereinsmitgliedern ab Flugplatz Friedersdorf (EDCF</span>)</span>
                </b>
            </p>
        </div>
        <div id="Tabelle2LYR">
            <table id="Tabelle2" border="1" cellspacing="1" cellpadding="2" width="100%" style="height: 163px;">
                <tr style="height: 20px;">
                    <td width="12">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td width="150">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Name</span>
                        </p>
                    </td>
                    <td width="80">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Flugdauer&nbsp;</span>
                        </p>
                    </td>
                    <td width="110">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Segelflugzeug</span>
                        </p>
                    </td>
                    <td width="70">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Datum</span>
                        </p>
                    </td>
                    <td width="85">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Startart</span>
                        </p>
                    </td>
                    <td width="100">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Startzeit (UTC)</span>
                        </p>
                    </td>
                    <td width="100">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Landezeit (UTC)</span>
                        </p>
                    </td>
                    <td width="145">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Landeort</span>
                        </p>
                    </td>
                    <td width="45">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Info</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 18px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">1.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Sascha Dähne</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">08:39 </span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;ASW 15</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26.06.2010</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Winde</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">09:07</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">17:46 </span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Friedersdorf (EDCF)</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 19px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">2.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Peter Wartig</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">07:58</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Nimbus 3DT</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">10.05.2008</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Winde</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">09:23</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">17:21 </span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Friedersdorf (EDCF)</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">3.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Rene Rosenträger</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">07:57 </span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Std. Cirrus</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26.06.2010</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"></span>&nbsp;
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">F-Schlepp</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">09:50 </span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;17:47 </span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;Friedersdorf (EDCF)</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">4.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10px;">&nbsp;</span>
                            </b>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">5.</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Text4LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
            <p style="margin-bottom: 0px;">
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Höhengewinnflüge im Segelflug von Vereinsmitgliedern</span>
                </b>
            </p>
        </div>
        <div id="Tabelle3LYR">
            <table id="Tabelle3" border="1" cellspacing="1" cellpadding="2" width="100%" style="height: 170px;">
                <tr style="height: 20px;">
                    <td width="11">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">&nbsp;</p>
                    </td>
                    <td width="150">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Name</p>
                    </td>
                    <td width="80">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Höhengewinn&nbsp;</p>
                    </td>
                    <td width="110">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Segelflugzeug</p>
                    </td>
                    <td width="70">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Datum</p>
                    </td>
                    <td width="125">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">max. Höhe über MSL</p>
                    </td>
                    <td width="76">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Aufwindart </p>
                    </td>
                    <td width="115">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Flugplatz</p>
                    </td>
                    <td width="115">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Fluggebiet</p>
                    </td>
                    <td width="45">
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">Info</p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">1.</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Lutz Henkelmann</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">6483 m</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Std. Cirrus</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">27.11.2009</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">7703 m</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Wellenflug</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Jelenia Gora (PL)</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Riesengebirge (PL)</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=1104292" target="_blank">OLC</a>&nbsp;</p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">2.</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Peter Wartig</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">3364 m</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Nimbus 3DT</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">20.11.2009</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">5669 m</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Wellenflug</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Aschersleben</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">&nbsp;Harz</p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <a href="http://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=1101829" target="_blank">OLC</a>&nbsp;</p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">3.</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">4.</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 20px;">
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">5.</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: left; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td>
                        <p style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; text-align: center; margin-bottom: 0px;">
                            <span style="font-size: 10pt;">&nbsp;</span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="TextImpress">
                <p style="font-size: 12px; color: rgb(51,51,153);">
                    <a href="../html/impressum.html">Impressum</a>
                    &nbsp;|&nbsp;
                    <a href="../html/datenschutz.html">Datenschutz</a>
                </p>
            </div>

            <div id="BildFacebook">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                        title="LSC Interflug Berlin e.V. auf Facebook">
                </a>
            </div>
            <div id="TextFacebook" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                    </a>
                </p>
            </div>

            <div id="BildYoutube">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                        title="YouTube-Kanal des LSC Interflug Berlin e.V.">
                </a>
            </div>
            <div id="TextYoutube" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                    </a>
                </p>
            </div>
        </div>

</body>

</html>