
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CCCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="NetObjects Fusion 9 for Windows">

</head>
<body bgcolor="#FFFFFF" TEXT="#000000" style="text-align: center; margin: 0px;">
 <center>
 <table border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="974">
     <tr valign="top" align="left">
      <td width="4" height="79"><img src="../assets/images/autogen/clearpixel.gif" width="4" height="1" border="0" alt=""></td>
      <td width="970"><img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V." title="Luftsportclub INTERFLUG Berlin e.V."></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="966">
     <tr valign="top" align="left">
      <td height="34" width="966"><div id="ExternerHTMLCode1Color">
       <table width="966" height="34">
        <tr align="left" valign="top">
         <td>
          
<img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
<script src="../assets/Navi_scr.js" type="text/javascript">
</script>

<table id="m1mainSXMenu2" cellspacing="1" cellpadding="5"  style=";width:972px">
<tr style="text-align:center">
<td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm0a" class="m1CL0" href="/index.html" >Home</a></td>
<td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html" >Uebers Segelfliegen</a></td>
<td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm2a" class="m1CL0" href="javascript:void(0);" >Unser Verein</a></td>
<td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm3a" class="m1CL0" href="javascript:void(0);" >Flugzeuge & Technik</a></td>
<td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm4a" class="m1CL0" href="javascript:void(0);" >Mitglied werden</a></td>
<td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm5a" class="m1CL0" href="javascript:void(0);" >Segelflug erleben</a></td>
<td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm6a" class="m1CL0" href="javascript:void(0);" >Unser Flugplatz</a></td>
<td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')" style="background-color:#F00000;" class="m1mit" ><a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html" >Kontakt</a></td>

</tr>
</table>
<noscript>
<a href="/index.html">Home</a> | 
<a href="/html/ubers_segelfliegen.html">Uebers Segelfliegen</a> | 
<a href="/html/fliegerjugend.html">Fliegerjugend</a> | 
<a href="/html/termine.php">Termine</a> | 
<a href="/html/vorstand.html">Vorstand</a> | 
<a href="/html/puchacz_1656.html">Puchacz 1656</a> | 
<a href="/html/puchacz_2655.html">Puchacz 2655</a> | 
<a href="/html/bocian.html">Bocian</a> | 
<a href="/html/acro.html">Acro</a> | 
<a href="/html/ls_7.html">LS 7</a> | 
<a href="/html/asw_15.html">ASW 15</a> | 
<a href="/html/cobra.html">Cobra</a> | 
<a href="/html/k8.html">K8</a> | 
<a href="/html/foka.html">Foka</a> | 
<a href="/html/elfe.html">Elfe</a> | 
<a href="/html/wilga.html">Wilga</a> | 
<a href="/html/winde_h4.html">Winde H4</a> | 
<a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> | 
<a href="/html/satzung.html">Satzung</a> | 
<a href="/html/mitfliegen.html">Mitfliegen</a> | 
<a href="/html/selbst_fliegen.html">Selbst fliegen</a> | 
<a href="/html/schnupperfliegen.html">Schnupperkurs</a> | 
<a href="/html/anfahrt.html">Anfahrt</a> | 
<a href="/html/flugplatzdaten.html">Flugplatzdaten</a> | 
<a href="/html/gastronomie.html">Gastronomie</a> | 
<a href="/html/kontakt.html">Kontakt</a> | 
</noscript>

         </td>
        </tr>
       </table>
       </div></td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="974">
     <tr valign="top" align="left">
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="430">
        <tr valign="top" align="left">
         <td width="25" height="12"><img src="../assets/images/autogen/clearpixel.gif" width="25" height="1" border="0" alt=""></td>
         <td width="405"><img src="../assets/images/autogen/clearpixel.gif" width="405" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td></td>
         <td width="405">
          <p align="center"><font COLOR="#003399" size="+2" face="Arial,Helvetica,Geneva,Sans-serif"><b>6. Cross Country Champions Cup<br>&nbsp;<br></b></font><font COLOR="#003399" size="+1" face="Arial,Helvetica,Geneva,Sans-serif"><b>Flugplatz Stölln/Rhinow &#8211; EDOR <br>09. &#8211; 16.05.2010 </b> </font></p>
          <p align="center"><font COLOR="#003399" size="+1" face="Arial,Helvetica,Geneva,Sans-serif"><b>ein Blog von Paule</b></font></p>
         </td>
        </tr>
       </table>
      </td>
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="544">
        <tr valign="top" align="left">
         <td width="62" height="12"><img src="../assets/images/autogen/clearpixel.gif" width="62" height="1" border="0" alt=""></td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td height="160"></td>
         <td width="482"><img id="Bild8" height="160" width="482" src="../assets/images/CCCC.png" border="0" alt="Ein Blog von Paule" title="Ein Blog von Paule"></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="974">
     <tr valign="top" align="left">
      <td width="25" height="15"><img src="../assets/images/autogen/clearpixel.gif" width="25" height="1" border="0" alt=""></td>
      <td width="949"><img src="../assets/images/autogen/clearpixel.gif" width="949" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="949">
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif"><b>So, 09.05.2010 - Anreise</b></font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif">Am Sonntag dem 09.05.2010 haben sich drei mutige Piloten auf den Weg zum weit entfernten Flugplatz&nbsp;Stölln Rhinow am Gollenberg gemacht um ihr können beim 6. CCCC mit anderen zu vergleichen. Die Piloten nennen sich Martin R., Marko Z. und Frank H.. Damit sie nicht so einsam sind, nahmen sie sich einen Helfer / Coach mit. Dieser nannte sich Martin P.. Die Anreise verlief fast Problemlos. Es war nur eine kleine Pause notwendig, da 2 Navigationsgeräte verschiedener Meinung waren. Nach kurzer Diskussion wurde der Kurs beibehalten und das Ziel getroffen.<br>Nach dem alles ausgeladen wurde und 1 Wohnwagen und 3 Zelte aufgebaut waren, fand das Eröffnungsbriefing statt bei dem wir herzlichst willkommen geheissen wurden. Der Abend endete mit Kartoffeln, Rotkohl und Gulasch. Und natürlich mit einem kleinen Hopfentee.</font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif"><b>Mo, 10.05.2010 - Hoffen auf das Fenster</b></font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif">&nbsp; 7:00 Aufstehen: Es gibt komische Geräusche auf dem Wohnwagen und den Zelten. Ah ja, es regnet. Wie auch sonst?<br>&nbsp; 9:00 Briefing: Die Startbereitschaft wird auf 11:30 festgelegt der Hausmeteorologe ist total optimistisch, das Wetterfenster kommt, es wird geflogen. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naja, er wird schon recht haben. Alle Sachen packen und ausräumen.<br>11:30 Feldbriefing: Der Himmel ist immernoch grau. Basis ca. ... naja ... sehr tief. Es wird verschoben auf 12:30 Der Meteorologe sagt ein kleines Fenster <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; könnte noch kommen.<br>12:30 Feldbriefing: siehe 13:30<br>13:30: Es kommt kein Fenster mehr. CANCELLED. Naja, noch ein paar Platzrunden und dann grillen und Bier. Tag 1 erfolgreich ohne Außenlandung beendet.<br>17:30: Pünktlich zum Grillen ist das Fenster da.</font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif"><b>Di, 11.05.2010 - Zweiter Tag und wieder keine Außenlandung</b></font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif">Nach dem Eröffnungsbriefing wurde der zweite Tag sofort beendet. <br>Wir hatten heute die grüne Lange Weile und strahlenden Sonnenschein bis 14 Uhr . (Vielleicht das Fenster von Gestern). Der Hausmeteorloge hat sich aus Angst vor Prügel verzogen. Besser ist auch.<br>Marko hat technischen Support geleistet bei Lackarbeiten einer Libelle (Ja er hat vor Langeweile freiwillig gearbeitet). Auch konnten&nbsp;wir einem Piloten weiterhelfen der seine Elektronik nicht ganz in den Griff bekam. Also für die Woche haben wir unsere guten Taten abgearbeitet.&nbsp;Das Kompetenzteam hat zugeschlagen. Am Ende des Tages konnten dann doch noch eine Strecke einreichen, 1250m vom Wohnwagen zum Lilienthal Denkmal und zurück.<br>Bis 17 Uhr war stille am Tisch und dann kam Steffi und die schöne Zeit für Paule war vorbei, nun wider grillen und Hopfentee. Mal schauen 19:30 ist wieder Briefing und wir hoffen aufs Fenster.</font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif"><b>Mi, 12.05.2010 - Wieder ein Tag ohne Außenlandung und wer Fenster sagt, wird erschossen.</b></font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif">&nbsp; 9:00 Briefing: Der Hausmeteorologe sagt wieder mal ein Fenster voraus. Naja, er sagt aber auch, es ist mehr Hoffnung als Wissen. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Also nächstes Briefing 11:30.<br>11:30 Briefing: Die Satellitenbilder geben Hoffnung, außerdem ist allen so langweilig. Es wird also aufgebaut. Startbereitschaft 13:30. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mal schauen, Rüstübung ist ja auch mal gut.<br>13:30 Briefing: Warten auf das Startfenster<br>14:30 Die Wettbewerbsleitung lässt das Starterfeld der Wettbewerbsklasse Gollenberg in die Luft. Und so wie sie starten, fallen sie wieder runter. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kleine Bemerkung zum Wetter: Basis 500m und kein steigen. Das Fenster ist mal wieder zugeknallt. Nach erfolgreichem Start aller drei <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Piloten haben wir eine Gesamtflugzeit von 35 Minuten erflogen.<br>17:30 Alles wieder verpackt und den nächsten Tag rum bekommen. Wir haben uns noch ein gutes Restaurant empfehlen lassen, wärmen uns auf und <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; essen was gutes. Hoffentlich wird&#8217;s besser und es kommt mal ne Terrassentür.</font></p>
       <p><font size="-1" face="Arial,Helvetica,Geneva,Sans-serif"><b>Do, 13.05.2010 -</b> </font></p>
       <p><font size="-2">&nbsp;</font></p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="732">
     <tr valign="top" align="left">
      <td width="242" height="64"><img src="../assets/images/autogen/clearpixel.gif" width="242" height="1" border="0" alt=""></td>
      <td width="422"><img src="../assets/images/autogen/clearpixel.gif" width="422" height="1" border="0" alt=""></td>
      <td width="68"><img src="../assets/images/autogen/clearpixel.gif" width="68" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td height="13"></td>
      <td colspan="2" width="490"><img id="Bild7" height="13" width="490" src="../assets/images/line.gif" border="0" alt="line" title="line"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="3" height="2"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="2"></td>
      <td width="68">
       <p><a href="../html/impressum.html"><font size="-2" face="Arial,Helvetica,Geneva,Sans-serif">Impressum</font></a></p>
      </td>
     </tr>
    </table>
    </center>

   </body>
   </html>
    
