<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Datenschutz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Robots" content="NOINDEX, NOFOLLOW">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">



    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Text2LYR {
            position: absolute;
            top: 183px;
            left: 84px;
            width: 804px;
            height: 387px;
            z-index: 7
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Text2LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size:12px">
            <h1>Datenschutzerklärung</h1>
            <h3>Geltungsbereich</h3>
            <p>Diese Datenschutzerklärung soll gemäß der Datenschutz-Grundverordnung die Nutzer dieser Website über die Art, den Umfang und den Zweck 
                der Erhebung und Verwendung personenbezogener Daten durch den LSC
                Interflug Berlin informieren. Der LSC Interflug Berlin nimmt Ihren Datenschutz sehr ernst und behandelt Ihre
                personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Bedenken Sie, dass die
                Datenübertragung im Internet grundsätzlich mit Sicherheitslücken bedacht sein kann. Ein vollumfänglicher
                Schutz vor dem Zugriff durch Fremde ist nicht realisierbar.
            </p>

            <h3>Umgang mit personenbezogenen Daten</h3>
            <p>Der LSC Interflug Berlin erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen
                Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen. Als personenbezogene Daten gelten sämtliche
                Informationen, welche dazu dienen, Ihre Person zu bestimmen und welche zu Ihnen zurückverfolgt werden können
                – also beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.</p>

            <h3>Umgang mit Kontaktdaten</h3>
            <p>Nehmen Sie mit dem LSC Interflug Berlin durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre
                Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden
                kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.</p>

            <h3>Auskunft, Berichtigung und Löschung</h3>
            <p>Sie können unentgeltlich Auskünfte darüber erhalten, ob der LSC Interflug Berlin
                Sie betreffende personenbezogene Daten erfasst und/oder verarbeitet. Werden Daten erfasst und/oder verarbeitet haben Sie
                ein Recht auf Auskunft über diese Daten. Darüberhinaus können Sie <strong>der Erfassung Sie betreffender personenbezogener Daten widersprechen</strong>
                oder <strong>sich über die Erfassung bei der <a href="https://www.datenschutz-berlin.de/">Datenschutzaufsichtsbehörde</a> beschweren</strong>.
                Wir weisen darauf hin, dass Ihnen ein Recht auf Berichtigung falscher Daten
                oder Löschung personenbezogener Daten zusteht, sollte diesem Anspruch keine gesetzliche Aufbewahrungspflicht
                entgegenstehen.
            </p>

            <h3>Cookies</h3>
            <p>Diese Website verwendet keine Cookies.</p>

            <h3>Hosting</h3>
            <p>Die vom LSC Interflug Berlin in Anspruch genommenen Hosting-Leistungen dienen der Zurverfügungstellung der folgenden
                Leistungen: Infrastruktur- und Plattformdienstleistungen, Rechenkapazität, Speicherplatz und Datenbankdienste,
                Sicherheitsleistungen sowie technische Wartungsleistungen, die wir zum Zwecke des Betriebs dieses Onlineangebotes
                einsetzen.
            </p>
            <p>
                Hierbei verarbeitet der LSC Interflug Berlin bzw. unser Hostinganbieter Bestandsdaten, Kontaktdaten, Inhaltsdaten, Vertragsdaten,
                Nutzungsdaten, Meta- und Kommunikationsdaten von Kunden, Interessenten und Besuchern dieses Onlineangebotes
                auf Grundlage unserer berechtigten Interessen an einer effizienten und sicheren Zurverfügungstellung dieses
                Onlineangebotes.
            </p>

            <h5>Erhebung von Zugriffsdaten und Logfiles</h5>
            <p>Der LSC Interflug Berlin, bzw. unser Hostinganbieter, erhebt auf Grundlage unserer berechtigten Interessen Daten
                über jeden Zugriff auf den Server, auf dem sich dieser Dienst befindet (sogenannte Serverlogfiles). Zu den
                Zugriffsdaten gehören Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge,
                Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL
                (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.</p>
            <p>
                Logfile-Informationen werden aus Sicherheitsgründen (z.B. zur Aufklärung von Missbrauchs- oder Betrugshandlungen) für die
                Dauer von maximal 7 Tagen gespeichert und danach gelöscht. Daten, deren weitere Aufbewahrung zu Beweiszwecken
                erforderlich ist, sind bis zur endgültigen Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.</p>

            <h3>Onlinepräsenzen in sozialen Medien</h3>
            <p>Der LSC Interflug Berlin unterhält Onlinepräsenzen innerhalb der sozialen Netzwerke “YouTube”, “Facebook” und “Klubkasse”,
                um mit den dort aktiven Interessenten und Nutzern kommunizieren und sie dort über unsere Leistungen informieren
                zu können. Beim Aufruf der jeweiligen Netzwerke und Plattformen gelten die Geschäftsbedingungen und die Datenverarbeitungsrichtlinien
                deren jeweiligen Betreiber.</p>

            <h5>Youtube</h5>
            <p>Der LSC Interflug Berlin verlinkt auf die Onlinepräsenz innerhalb der Plattform “YouTube” des Anbieters Google
                LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein. Datenschutzerklärung:
                <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>, Opt-Out:
                <a href="https://adssettings.google.com/authenticated">https://adssettings.google.com/authenticated</a>.</p>

            <h5>Facebook</h5>
            <p>Der LSC Interflug Berlin verlinkt auf die Onlinepräsenz innerhalb der Plattform “Facebook”, 1601 South California
                Avenue, Palo Alto, CA 94304, USA. Datenschutzerklärung:
                <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a>.</p>

            <h5>Klubkasse</h5>
            <p>Der LSC Interflug Berlin verlinkt auf die Onlinepräsenz innerhalb der Plattform “Klubkasse”, Internet Union GmbH,
                Erich-Zeigner-Allee 69-73, 04229 Leipzig. Datenschutzerklärung:
                <a href="https://www.klubkasse.de/datenschutzbestimmungen.html">https://www.klubkasse.de/datenschutzbestimmungen.html</a>.</p>

            <br/>
            <br/>
        </div>

        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">

                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>

                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>

            </div>
        </div>
</body>

</html>