<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Jugendvergleichsfliegen 2008</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">

    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Text1LYR {
            position: absolute;
            top: 835px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Text2LYR {
            position: absolute;
            top: 219px;
            left: 25px;
            width: 475px;
            height: 463px;
            z-index: 7
        }

        div#Tabelle2LYR {
            position: absolute;
            top: 220px;
            left: 550px;
            width: 399px;
            height: 465px;
            z-index: 8
        }

        div#Text3LYR {
            position: absolute;
            top: 154px;
            left: 25px;
            width: 925px;
            height: 23px;
            z-index: 9
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Text2LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
            <p style="text-align: justify;">
                <b>
                    <span style="font-size: 12pt;"></span>
                </b>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Vom 29. bis 31. August 2008 fand auf dem Flugplatz Friedersdorf das Berliner Landesjugendvergleichsfliegen
                    statt. 21 Teilnehmer aus sieben Vereinen stellten bei je drei Wertungsflügen ihr Können unter Beweis.
                    Vor der aus Fluglehrern bestehenden und fair urteilenden Jury flogen die 16- bis 21jährigen Piloten festgelegte
                    Einheiten der Segelflugausbildung und versuchten dabei die Zahl der Fehlerpunkte möglichst gering zu
                    halten.</span>
            </p>
            <p style="text-align: left;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Neu waren die an drei ausgelosten Piloten durchgeführten Alkoholtests vor Wettkampfbeginn, bei denen erfreulicherweise
                    stets 0,0 Promille festgestellt wurden. Dank des hervorragenden Wetters am Samstag gab es keine Komplikationen
                    beim Wettkampf, so dass nach den Wertungsflügen sogar noch Zeit für ein Juryfliegen blieb &#8211; vor
                    den kritischen Augen der Jugendlichen!</span>
            </p>
            <p style="text-align: left;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Auf der anschließenden Party fragten sich alle gespannt, wer denn nun das Rennen gemacht habe. Immerhin winkten
                    neben vielen Sachpreisen auch fünf Gutscheine für Lehrgänge des Hauses der Luftsportjugend. Diese gingen
                    an die drei Bestplatzierten Robin F. (Eggersdorf), Florian G. (Neuruppin) und Philip D. (Kammermark)
                    sowie an die beste weibliche Teilnehmerin Florina K. (Neuruppin) und an Jannick S. (Lüsse) als jüngsten
                    Piloten. Wir wünschen viel Erfolg und drücken den drei Piloten die Daumen, die den LV Berlin beim Bundesjugendvergleichsfliegen
                    in Laucha vertreten werden.</span>
            </p>
            <p style="text-align: left;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Vielen Dank an all diejenigen, die durch ihre tatkräftige Unterstützung dieses Vergleichsfliegen unvergesslich
                    gemacht haben! Wir hatten viel Spaß zusammen.</span>
            </p>
            <p>&nbsp;</p>
            <p style="text-align: justify; margin-bottom: 0px;">
                <span style="font-size: 10pt;">Stefanie R. und Marian U.</span>
            </p>
        </div>
        <div id="Tabelle2LYR">
            <table id="Tabelle2" border="1" cellspacing="1" cellpadding="1" width="100%" style="height: 462px;">
                <tr style="height: 16px;">
                    <td width="42">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Rang</span>
                            </b>
                        </p>
                    </td>
                    <td width="113">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Name</span>
                            </b>
                        </p>
                    </td>
                    <td width="85">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Verein</span>
                            </b>
                        </p>
                    </td>
                    <td width="73">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Flugzeug</span>
                            </b>
                        </p>
                    </td>
                    <td width="58">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <b>
                                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Wertung</span>
                            </b>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">1</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Robin F.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">BAEC</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Junior</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">13,50</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">2</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Florian G.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LBW</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ka 8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">19,25</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">3</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Philip D.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AFV</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LS 4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">19,50</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Tom M.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Baby</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">20,00</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">5</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Florian D.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">BLCL</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LS 4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">21,00</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">6</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Florina K.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AKA-LUFT</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ka 8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">23,38</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">7</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Levi K.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AKA-LUFT</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ka 8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">23,88</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Stephanie H.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AECB</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24,25</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Christoph S.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">ASW 15</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24,25</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">10</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Martin R.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Baby</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24,50</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">10</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Mathias W.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ka 8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24,50</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">12</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Steffen K.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">BLCL</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LS 4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24,88</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">13</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Nicolai A.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AFV</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LS 4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26,25</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">14</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Martin R.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">ASW 15</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">26,75</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">15</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Hendrik N.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">BLCL</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LS 4</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">27,88</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">16</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Florian H.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">FCC</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">29,75</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">17</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Tobias S.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">FCC</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">31,63</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">18</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Rick S.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">LSC Interflug</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Ka 8</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">32,13</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">19</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Markus M.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">FCC</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">34,75</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">20</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Jannick S.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">FCC</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">37,13</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">21</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: left; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Maximilian K.</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">AECB</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Astir</span>
                        </p>
                    </td>
                    <td valign="top" align="left">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">42,38</span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Text3LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif;">
            <p style="text-align: center; margin-bottom: 0px;">
                <span style="font-size: 14pt;">
                    <b>Landesjugendvergleichsfliegen 2008 in Friedersdorf</b>
                </span>
            </p>
        </div>

        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="TextImpress">
                <p style="font-size: 12px; color: rgb(51,51,153);">
                    <a href="../html/impressum.html">Impressum</a>
                    &nbsp;|&nbsp;
                    <a href="../html/datenschutz.html">Datenschutz</a>
                </p>
            </div>

            <div id="BildFacebook">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                        title="LSC Interflug Berlin e.V. auf Facebook">
                </a>
            </div>
            <div id="TextFacebook" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                    </a>
                </p>
            </div>

            <div id="BildYoutube">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                        title="YouTube-Kanal des LSC Interflug Berlin e.V.">
                </a>
            </div>
            <div id="TextYoutube" class="TextObject">
                <p style="margin-bottom: 0px;">
                    <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                        <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                    </a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>