<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Satzung</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">
    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Text1LYR {
            position: absolute;
            top: 4140px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Text99LYR {
            position: absolute;
            top: 4125px;
            left: 926px;
            width: 55px;
            height: 16px;
            z-index: 6
        }

        div#Text2LYR {
            position: absolute;
            top: 120px;
            left: 0px;
            width: 974px;
            height: 3983px;
            z-index: 7
        }

        div#TextImpress {
            top: 4000px;
        }

        div#BildFacebook {
            top: 4000px;
        }

        div#TextFacebook {
            top: 4000px;
        }

        div#BildYoutube {
            top: 4000px;
        }

        div#TextYoutube {
            top: 4000px;
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Text2LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-weight: normal; font-style: normal;">
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">
                <b>VEREINSSATZUNG</b>
            </p>
            <p style="text-align: center;">
                <b>§ 1
                    <br>Name und Sitz</b>
            </p>
            <ul>
                <p style="text-align: left;">Der Verein trägt den Namen</p>
            </ul>
            <p style="text-align: center;">
                <b>Luftsportclub INTERFLUG Berlin e.V.
                    <br>
                </b>(LSC IF e.V.)</p>
            <ul>
                <p style="text-align: justify;">Sitz des Vereins ist Berlin. Die Geschäftsstelle des Vereins befindet sich am Wohnsitz des 1. Vorsitzenden.</p>
            </ul>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 2
                    <br>Zweck</b>
            </p>
            <ol>
                <li style="text-align: left;">Der LSC IF e.V. verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne der bestehenden Gesetze.
                    Er fördert und pflegt den Flugsport, insbesondere den Segelflugsport. Er fördert den Erwerb fliegerischer
                    und technischer Fähigkeiten und Fertigkeiten und den Erwerb von Erlaubnissen und Berechtigungen zur Ausübung
                    des Sportes. Die Teilnahme von Mitgliedern an Wettbewerben wird unterstützt.
                    <br>Jugendliche werden durch Fürsorge und Ausbildung gefördert.</li>
                <li style="text-align: left;">Der LSC IF e.V. übt seine Tätigkeit auf gemeinnützige Art und Weise aus und ist politisch und konfessionell
                    neutral.
                </li>
                <li style="text-align: left;">Der LSC IF e.V. ist selbstlos tätig, er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke. Mittel
                    des Vereins dürfen nur für satzungsgemäße Zwecke verwendet werden. Die Mitglieder erhalten keine Zuwendungen
                    aus Mitteln des Vereins. Es darf keine Person durch Ausgaben, die dem Zweck der Körperschaft fremd sind,
                    oder durch unverhältnismäßig hohe Vergütungen begünstigt werden.</li>
            </ol>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 3
                    <br>Struktur und Tätigkeitsbereich</b>
            </p>
            <ol>
                <li style="text-align: left;">Der LSC IF e.V. ist offen für alle Interessenten am Flugsport. Die Bestätigung aller Beitrittserklärungen
                    erfolgt durch den Vorstand. Muss die Aufnahmebestätigung versagt werden, ist der Bewerber an einen anderen
                    Luftsportverein zu verweisen.</li>
                <li style="text-align: left;">Der LSC IF e.V. hat folgende Leitungsorgane:
                    <br>&nbsp;&nbsp;&nbsp;- die Mitgliedervollversammlung
                    <br>&nbsp;&nbsp;&nbsp;- den Vorstand, bestehend aus
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Erster Vorsitzender
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Zweiter Vorsitzender
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Schatzmeister
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Ausbildungsleiter
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Technischer Leiter
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Jugendwart.
                    <br>Der geschäftsführende Vorstand besteht aus dem 1. Vorsitzenden, dem 2. Vorsitzenden und dem Schatzmeister.</li>
                <li style="text-align: left;">Ein Vorsitzender des Vereins vertritt den Verein im Rechtsverkehr und bildet mit dem geschäftsführenden Vorstand
                    den Vorstand im Sinne des § 26 BGB. Die Reihenfolge der Verantwortlichkeit innerhalb des Vereins ist:
                    1. Erster Vorsitzender, 2. Zweiter Vorsitzender, 3. Schatzmeister.
                    <br>Dritten gegenüber ist jedes Mitglied des geschäftsführenden Vorstandes allein vertretungsberechtigt,
                    <br>Der Erste Vorsitzende und Zweite Vorsitzende
                    <br>&nbsp;&nbsp;&nbsp;- leitet die Arbeit des Vorstandes;
                    <br>&nbsp;&nbsp;&nbsp;- bereitet die Mitgliederversammlung vor;
                    <br>&nbsp;&nbsp;&nbsp;- vertritt den Verein in Leitungsgremien anderer Vereine, denen der Verein zur Ausübung
                    seiner Tätigkeit beitritt (z.B. Leitung des Flugplatzes),
                    <br>&nbsp;&nbsp;&nbsp;&nbsp; er kann Vorstandsmitglieder mit diesen Aufgaben betrauen;
                    <br>&nbsp;&nbsp;&nbsp;- kann mit einem weiteren Mitglied des geschäftsführenden Vorstandes Zahlungsverkehr
                    veranlassen.
                </li>
                <li style="text-align: left;">Der Schatzmeister verantwortet die Durchsetzung der Finanzrichtlinie und kann selbständig den Zahlungsverkehr
                    durchführen.
                </li>
                <li style="text-align: left;">Der Ausbildungsleiter ist verantwortlich für alle Fragen der fliegerischer Ausbildung, er organisiert die
                    Durchführung des Ausbildungsbetriebes in Übereinstimmung mit gesetzlichen Bestimmungen und den Regeln
                    des DAeC e.V. und arbeitet dafür mit den zuständigen Verantwortlichen anderer Vereinigungen zusammen.</li>
                <li style="text-align: left;">Der Technische Leiter ist für die Organisation der Instandhaltung der Vereinstechnik sowie für die Durchsetzung
                    der Regelungen des Technischen Betriebshandbuches im Rahmen des Luftfahrtverbandes Berlin verantwortlich.</li>
                <li style="text-align: left;">Der Jugendwart vertritt die Interessen der jugendlichen Mitglieder des Vereins und vertritt den Verein in
                    der Landessportjugend.</li>
                <li style="text-align: left;">Tätigkeiten des Vorstandes werden darüber hinaus im Geschäftsverteilungsplan geregelt. Dieser wird vom geschäftsführenden
                    Vorstand beschlossen.</li>
            </ol>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 4
                    <br>Mitgliedschaft</b>
            </p>
            <ol>
                <li style="text-align: left;">Der Verein besteht aus
                    <br>&nbsp;&nbsp;&nbsp;a) aktiven Mitgliedern
                    <br>&nbsp;&nbsp;&nbsp;b) passiven Mitgliedern
                    <br>&nbsp;&nbsp;&nbsp;c) fördernden Mitgliedern</li>
                <li style="text-align: left;">Aktive Mitglieder können nur solche Personen sein, die Flugsport selbst aktiv betreiben.</li>
                <li style="text-align: left;">Passive Mitglieder sind solche, die sich zu den Aufgaben und Zielen des Vereins bekennen, ihre aktive luftsportliche
                    Betätigung aber ruhen lassen. Dieser Status kann nur aus dem Status einer vorherigen aktiven Mitgliedschaft
                    erlangt werden.</li>
                <li style="text-align: left;">Fördernde Mitglieder können Personen werden, die an den Zielen des Vereins interessiert sind. Sie unterstützen
                    den Verein und seinen Zweck.</li>
                <li style="text-align: left;">Ein Wechsel einer Mitgliedschaft kann erfolgen:
                    <br>&nbsp;&nbsp;&nbsp;1. vom aktiven Mitglied zum passiven oder fördernden Mitglied schriftlich mit einer
                    Frist von 3 Wochen zum Jahresende.
                    <br>&nbsp;&nbsp;&nbsp;2. vom fördernden oder passiven Mitglied zum aktiven Mitglied ist der Wechsel jederzeit
                    unter Berücksichtigung der gültigen Gebührenordnung möglich.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Er hat schriftlich zu erfolgen.
                    <br>&nbsp;&nbsp;&nbsp;3. Der Vorstand hat über den Wechsel und Ausnahmen zu entscheiden.</li>
            </ol>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 5
                    <br>Erwerb der Mitgliedschaft</b>
            </p>
            <ul>
                <p style="text-align: left;">Mitglied des Vereins kann jede Person mit unbescholtenem Ruf werden, die die Vereinssatzung, die Gebührenordnung
                    und das Lastschriftverfahren anerkennt, ihren Beitritt schriftlich erklärt und durch den Vorstand bestätigt
                    ist. Minderjährigen Personen können nur mit Zustimmung aller Erziehungsberechtigten Mitglied werden.</p>
            </ul>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 6
                    <br>Pflichten der Mitglieder</b>
            </p>
            <ol>
                <li style="text-align: left;">Sämtliche Mitglieder haben die sich aus der Zweckbestimmung des Vereins ergebenden Pflichten zu erfüllen
                    und &#8211; mit Ausnahme der passiven Mitglieder &#8211; am Vereinsleben aktiv teilzunehmen.</li>
                <li style="text-align: left;">Die Mitglieder sind verpflichtet, die sportlichen Bestrebungen und Interessen des Vereins nach Kräften zu
                    unterstützen und die von den Vereinsorganen gefassten Beschlüsse und Anordnungen zu befolgen.</li>
                <li style="text-align: left;">Jedes Mitglied hat die Bestimmungen zur Ausbildung und Durchsetzung eines sicheren Sportbetriebes einzuhalten.</li>
                <li style="text-align: left;">Darüber hinaus besteht die Pflicht, jährlich eine festgelegte Zahl von Pflichtarbeitsstunden (Baustunden)
                    zu leisten. Hiervon befreit sind passive und fördernde Mitglieder.</li>
                <li style="text-align: left;">Sämtliche Mitglieder sind zur Beitragszahlung verpflichtet (Siehe auch § 8). Passive und fördernde Mitglieder
                    haben Anspruch auf ermäßigte Beitragszahlung.</li>
            </ol>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 7
                    <br>Rechte der Mitglieder</b>
            </p>
            <ol>
                <li style="text-align: left;">Die Mitglieder sind berechtigt, alle Einrichtungen des Vereins nach Maßgabe der Satzung und der von den Vereinsorganen
                    gefassten Beschlüsse und getroffenen Anordnungen zu nutzen und an allen Veranstaltungen des Vereins teilzunehmen.</li>
                <li style="text-align: left;">Passive Mitglieder dürfen weder zu Vereinskonditionen mit fliegen, noch kostenfrei auf dem Vereinsgelände
                    übernachten. Fördernde Mitglieder unterliegen diesen Beschränkungen nicht. Sie haben aber im Unterschied
                    zu den aktiven Mitgliedern höhere Start- und Fluggebühren zu entrichten.</li>
                <li style="text-align: left;">Alle aktiven Mitglieder können beanspruchen nach dem Leistungsprinzip und dem Ausbildungsplan ausgebildet
                    zu werden und aktiv ihren Sport ausüben zu dürfen.</li>
                <li style="text-align: left;">Die aktiven Mitglieder genießen das aktive und passive Wahlrecht sowie gleiches Stimmrecht in der Mitgliederversammlung.
                    Eine Übertragung des Stimmrechts ist nicht zulässig. Insbesondere haben die aktiven Mitglieder das Recht
                    an der Wahl des Vorstandes teilzunehmen, selbst zu wählen und gewählt zu werden, Vorschläge zur Arbeit
                    des Vereins an den Vorstand und die Mitgliedervollversammlung heran zu tragen sowie eine Entscheidung
                    zu ihren Vorschlägen zu erhalten. Passive und fördernde Mitglieder sind hiervon ausgenommen. Fördernde
                    Mitglieder erlangen nach einer Mitgliedschaft von mindestens 5 Jahren das aktive und passive Wahlrecht
                    sowie gleiches Stimmrecht in der Mitgliederversammlung. Eine Übertragung des Stimmrechts ist dann nicht
                    zulässig.
                </li>
                <li style="text-align: left;">Es besteht die Möglichkeit den Mitgliedsstatus zu wechseln. Dies darf aber nicht zur Umgehung der Baustundenregelung
                    führen.
                </li>
            </ol>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 8
                    <br>Beiträge und Gebühren</b>
            </p>
            <ol>
                <li style="text-align: left;">Von den Mitgliedern werden die Aufnahmegebühr und regelmäßige Beiträge entsprechend gültiger Gebührenordnung
                    erhoben. Die Mitgliedervollversammlung bestätigt die Gebührenordnung und bestimmt die Höhe und die Fälligkeit
                    der Beiträge und Gebühren.</li>
                <li style="text-align: left;">In sozialen Härtefällen kann der Vorstand Einzelentscheidungen treffen.</li>
                <li style="text-align: left;">Der Wechsel von der passiven zur aktiven Mitgliedschaft erfolgt ohne Erhebung einer zusätzlichen Aufnahmegebühr.</li>
                <li style="text-align: left;">Die Zahlungen des Mitgliedes an den Verein erfolgt per Lastschriftverfahren. Die Rechnungslegung erfolgt
                    quartalsweise mit einer Einspruchsfrist von 14 Tagen.</li>
            </ol>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 9
                    <br>Umlagen</b>
            </p>
            <ul>
                <p style="text-align: left;">Die Mitgliedervollversammlung kann in besonderen Fällen die Erhebung einer Umlage anordnen und den Kreis
                    der hierfür zahlungspflichtigen Mitglieder bestimmen.</p>
            </ul>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 10
                    <br>Beendigung der Mitgliedschaft</b>
            </p>
            <ol>
                <p style="text-align: left;">Die Mitgliedschaft ist beendet durch:</p>
                <ol>
                    <p style="text-align: left;">Austritt
                        <br>Ausschluss
                        <br>Tod</p>
                </ol>
                <li style="text-align: left;">Die Austrittserklärung hat schriftlich gegenüber dem Vorstand zu erfolgen. Hierbei ist eine vierteljährliche
                    Kündigungsfrist zum Schluss des Kalenderjahres einzuhalten.</li>
                <li style="text-align: left;">Der Ausschluss erfolgt:
                    <br>&nbsp;&nbsp;&nbsp;a) bei Inaktivität. Diese liegt vor, wenn Beiträge oder Gebühren nicht gezahlt werden
                    oder das Mitglied am Vereinsleben,
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ohne Erklärung gegenüber dem Vorstand, über einen Zeitraum von mindestens
                    6 Monaten nicht teilnimmt.
                    <br>&nbsp;&nbsp;&nbsp;b) bei grobem oder wiederholtem Verstoß gegen die Satzung oder gegen die Interessen
                    des Vereins,
                    <br>&nbsp;&nbsp;&nbsp;c) wegen groben unsportlichen oder unkameradschaftlichen Verhaltens,
                    <br>&nbsp;&nbsp;&nbsp;d) aus sonstigen schwerwiegenden, die Vereinsdisziplin betreffenden Gründen.</li>
                <li style="text-align: left;">Über den Ausschluss, der mit sofortiger Wirkung erfolgt, entscheidet zunächst der Vorstand mit einfacher
                    Stimmenmehrheit. Er ist dem Mitglied unter eingehender Darlegung der Gründe durch eingeschriebenen Brief&nbsp;bekannt
                    zu geben.</li>
                <li style="text-align: left;">Gegen diesen Beschluss ist die Berufung zur Mitgliederversammlung statthaft. Die Berufung muss innerhalb
                    einer Frist von 4 Wochen nach Zugang des Ausschließungsbeschlusses beim Vorstand schriftlich eingelegt
                    werden. In der Mitgliederversammlung ist dem Mitglied Gelegenheit zur persönlichen Rechtfertigung zu
                    geben.
                </li>
                <li style="text-align: left;">Wird der Ausschließungsbeschluss vom Mitglied nicht oder nicht rechtzeitig angefochten so kann auch gerichtlich
                    nicht mehr geltend gemacht werden, der Ausschluss sei unrechtmäßig.</li>
                <li style="text-align: left;">Mit Beendigung der Mitgliedschaft erlöschen alle Ansprüche aus dem Mitgliedschaftsverhältnis, unbeschadet
                    des Anspruchs des Vereins auf rückständige Beitrags- oder Gebührenforderungen. Eine Rückgewähr von Beiträgen,
                    Sacheinlagen oder Spenden ist ausgeschlossen.</li>
            </ol>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 11
                    <br>Die Mitgliedervollversammlung des Vereins</b>
            </p>
            <ul>
                <p style="text-align: left;">Die Mitgliedervollversammlung wählt in direkter Wahl und mit einfacher Mehrheit die Vorsitzenden und die
                    Mitglieder des Vorstandes des Vereins. Die Mitgliedervollversammlung ist das höchste Organ des Vereins.</p>
                <p style="text-align: left;">Sie beschließt:</p>
                <ul>
                    <p style="text-align: left;">- Die Satzung und Satzungsänderungen mit einer Mehrheit von ¾ (dreiviertel) der erschienenen Mitglieder,
                        <br>- die Entlastung des Vorstandes,
                        <br>- die Finanzrichtlinie
                        <br>- die Gebührenordnung
                        <br>- den Ausschluss von Mitgliedern.</p>
                </ul>
                <p style="text-align: left;">Die Mitgliedervollversammlung ist vom Vorsitzenden des Vereins jährlich schriftlich einzuberufen. Sie ist
                    bis spätestens 30. März des Jahres durchzuführen. Die Tagesordnung ist vier Wochen vorher den Mitgliedern
                    mitzuteilen. Zur jährlichen Mitgliedervollversammlung hat der Vorsitzende vorzulegen:</p>
                <ul>
                    <p style="text-align: left;">- den Bericht zur Tätigkeit des Vorstandes und zu sportlichen Ergebnissen,
                        <br>- einen Finanzbericht.</p>
                </ul>
                <p style="text-align: left;">Auf schriftliches Verlangen von über einem Drittel (1/3) der Mitglieder oder auf Beschluss des geschäftsführenden
                    Vorstandes ist in spätestens sechs Wochen durch den Vorsitzenden des Vereins eine außerordentliche Mitgliedervollversammlung
                    einzuberufen. Die Mitgliedervollversammlung entscheidet über Einsprüche von Mitgliedern gegen Entscheidungen
                    des geschäftsführenden Vorstandes.
                    <br>Über den Verlauf und die Beschlüsse der Vollversammlung ist ein Protokoll anzufertigen, das vom Protokollführer,
                    welcher für die Vollversammlung vom Vorsitzenden benannt wird, zu unterschreiben ist.</p>
            </ul>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 12
                    <br>Die Finanzen des Vereins</b>
            </p>
            <ul>
                <p style="text-align: left;">Der LSC IF e.V. besitzt eigenes Eigentum und nutzt Ausbildungseinrichtungen anderer Eigentümer auf Vertragsbasis.
                    Er kann zu diesem Zweck auf der Basis von Gegenseitigkeit mit anderen eingetragenen Vereinen des DAeC
                    e.V. kooperieren.</p>
                <p style="text-align: left;">Die Finanzierung des Vereins erfolgt durch:</p>
                <ul>
                    <p style="text-align: left;">- Beiträge, Gebühren, Umlagen und Spenden von Mitgliedern;
                        <br>- Veranstaltungen, deren Erlöse ausschließlich dem Verein zufließen,
                        <br>- Arbeitsleistungen der Mitglieder für den Bau und die Wartung von Ausbildungsstätten und Geräten;
                        <br>- Geld und Sachspenden von Freunden des Vereins;
                        <br>- Zuschüsse staatlicher und kommunaler Einrichtungen zur Sportförderung.</p>
                </ul>
                <p style="text-align: left;">Der Verein ist bestrebt, aus Finanzierungsmitteln seine eigene materielle Basis zu erhalten und auszubauen.
                    <br>Die Aufnahme einer praktischen, sportlichen Betätigung setzt die Beitrags- und&nbsp;Gebührenzahlung voraus.
                    <br>Der Verein haftet mit seinem Vermögen für das Handeln des geschäftsführenden Vorstandes.</p>
            </ul>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">
                <b>§ 13
                    <br>Auflösung des Vereins.</b>
            </p>
            <ol>
                <li style="text-align: left;">Die Auflösung des Vereins erfolgt durch Beschluss der Mitgliedervollversammlung, wobei drei Viertel der abgegebenen
                    Stimmen für die Auflösung stimmen müssen.</li>
                <li style="text-align: left;">Die Mitgliederversammlung ernennt zur Abwicklung der Auflösung der Geschäfte drei Liquidatoren.</li>
                <li style="text-align: left;">Bei Auflösung des Vereins oder bei Wegfall steuerbegünstigter Zwecke fällt sein Vermögen an Deutscher Aero-Club
                    Luftfahrtverband Berlin&nbsp;e.V., der es unmittelbar und ausschließlich für steuerbegünstigte Zwecke
                    zu verwenden hat.</li>
                <li style="text-align: left;">Der Beschluss über die Vermögensübertragung darf erst nach Einwilligung des Finanzamtes ausgeführt werden.</li>
            </ol>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;">-ENDE -
                <span style="font-size: 8pt;"></span>
            </p>
            <p style="text-align: left;">&nbsp;</p>
            <ul>
                <p style="text-align: left;">
                    <span style="font-size: 8pt;">Erstbeschluss der Satzung: 27. Oktober 2001
                        <br>1. Änderung Beschluss der MVH des Vereins am 16.05.2002</span>
                </p>
            </ul>
            <p style="margin-bottom: 0px;">&nbsp;</p>
        </div>

        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style=";width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="TextImpress">
            <p style="font-size: 12px; color: rgb(51,51,153);">
                <a href="../html/impressum.html">Impressum</a>
                &nbsp;|&nbsp;
                <a href="../html/datenschutz.html">Datenschutz</a>
            </p>
        </div>

        <div id="BildFacebook">
            <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                    title="LSC Interflug Berlin e.V. auf Facebook">
            </a>
        </div>
        <div id="TextFacebook" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                </a>
            </p>
        </div>

        <div id="BildYoutube">
            <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                    title="YouTube-Kanal des LSC Interflug Berlin e.V.">
            </a>
        </div>
        <div id="TextYoutube" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                </a>
            </p>
        </div>
    </div>
</body>

</html>