<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Vorstand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Robots" content="NOINDEX, NOFOLLOW">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">

    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Text1LYR {
            position: absolute;
            top: 835px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Tabelle2LYR {
            position: absolute;
            top: 326px;
            left: 4px;
            width: 970px;
            height: 53px;
            z-index: 7
        }

        div#Text3LYR {
            position: absolute;
            top: 157px;
            left: 4px;
            width: 970px;
            height: 23px;
            z-index: 8
        }

        div#Text4LYR {
            position: absolute;
            top: 409px;
            left: 0px;
            width: 974px;
            height: 23px;
            z-index: 9
        }

        div#Tabelle3LYR {
            position: absolute;
            top: 582px;
            left: 4px;
            width: 970px;
            height: 48px;
            z-index: 10
        }

        div#Bild8LYR {
            position: absolute;
            top: 196px;
            left: 437px;
            width: 100px;
            height: 130px;
            z-index: 11
        }

        div#Bild9LYR {
            position: absolute;
            top: 196px;
            left: 633px;
            width: 100px;
            height: 130px;
            z-index: 12
        }

        div#Bild10LYR {
            position: absolute;
            top: 452px;
            left: 435px;
            width: 100px;
            height: 130px;
            z-index: 13
        }

        div#Bild11LYR {
            position: absolute;
            top: 452px;
            left: 242px;
            width: 100px;
            height: 130px;
            z-index: 14
        }

        div#Bild12LYR {
            position: absolute;
            top: 196px;
            left: 242px;
            width: 100px;
            height: 130px;
            z-index: 15
        }

        div#Bild13LYR {
            position: absolute;
            top: 452px;
            left: 632px;
            width: 100px;
            height: 130px;
            z-index: 16
        }

        div#HorizontaleLinie2LYR {
            position: absolute;
            top: 641px;
            left: 0px;
            width: 974px;
            height: 30px;
            z-index: 17
        }

        div#Text5LYR {
            position: absolute;
            top: 677px;
            left: 4px;
            width: 392px;
            height: 83px;
            z-index: 18
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Tabelle2LYR" style="border-left-color:  rgb(128,128,128); border-top-color:  rgb(128,128,128); border-right-color:  rgb(128,128,128); border-bottom-color:  rgb(128,128,128);">
            <table id="Tabelle2" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-left-color:  rgb(128,128,128); border-top-color:  rgb(128,128,128); border-right-color:  rgb(128,128,128); border-bottom-color:  rgb(128,128,128); height: 53px;">
                <tr style="height: 53px;">
                    <td width="195">
                        <p style="margin-bottom: 0px;">&nbsp;</p>
                    </td>
                    <td width="195">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Stefan Kaden
                                <br>1. Vorsitzender
                                <br>0160 - 630 73 94</span>
                        </p>
                    </td>
                    <td width="195">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Jörn Hoffmeier
                                <br>2. Vorsitzender
                                <br>
                            </span>
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 8pt;">&nbsp;</span>
                        </p>
                    </td>
                    <td width="195">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Steffen Schmidt
                                <br>Schatzmeister
                                <br>
                            </span>&nbsp;</p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Text3LYR" class="TextObject">
            <p style="text-align: center; margin-bottom: 0px;">
                <span style="font-size: 14pt;">
                    <b>
                        <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">Geschäftsführender Vorstand</span>
                    </b>
                </span>
            </p>
        </div>
        <div id="Text4LYR" class="TextObject">
            <p style="text-align: center; margin-bottom: 0px;">
                <span style="font-size: 14pt;">
                    <b>
                        <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">Erweiterter Vorstand</span>
                    </b>
                </span>
            </p>
        </div>
        <div id="Tabelle3LYR" style="border-left-color:  rgb(128,128,128); border-top-color:  rgb(128,128,128); border-right-color:  rgb(128,128,128); border-bottom-color:  rgb(128,128,128);">
            <table id="Tabelle3" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-left-color:  rgb(128,128,128); border-top-color:  rgb(128,128,128); border-right-color:  rgb(128,128,128); border-bottom-color:  rgb(128,128,128); height: 48px;">
                <tr style="height: 48px;">
                    <td width="195">
                        <p style="margin-bottom: 0px;">&nbsp;</p>
                    </td>
                    <td width="195">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Thomas Grimm
                                <br>Ausbildungsleiter
                                <br>
                            </span>&nbsp;</p>
                    </td>
                    <td width="194">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Marko Zahradnik
                                <br>Technischer Leiter
                                <br>
                            </span>&nbsp;</p>
                    </td>
                    <td width="194">
                        <p style="text-align: center; margin-bottom: 0px;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Jan Hübbe
                                <br>Jugendwart
                                <br>
                            </span>&nbsp;</p>
                    </td>
                    <td width="192">
                        <p style="margin-bottom: 0px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Bild8LYR">
            <img id="Bild8" height="130" width="100" src="../assets/images/2._Vorsitzender.jpg" border="0" alt="2. Vorsitzender" title="2. Vorsitzender">
        </div>
        <div id="Bild9LYR">
            <img id="Bild9" height="130" width="100" src="../assets/images/Schatzmeister.jpg" border="0" alt="Schatzmeister" title="Schatzmeister">
        </div>
        <div id="Bild10LYR">
            <img id="Bild10" height="130" width="100" src="../assets/images/Technischer_Leiter.jpg" border="0" alt="Technischer Leiter"
                title="Technischer Leiter">
        </div>
        <div id="Bild11LYR">
            <img id="Bild11" height="130" width="100" src="../assets/images/Ausbildungsleiter.JPG" border="0" alt="Ausbildungsleiter"
                title="Ausbildungsleiter">
        </div>
        <div id="Bild12LYR">
            <img id="Bild12" height="130" width="100" src="../assets/images/1._Vorsitzender.JPG" border="0" alt="1. Vorsitzender" title="1. Vorsitzender">
        </div>
        <div id="Bild13LYR">
            <img id="Bild13" height="130" width="100" src="../assets/images/Jugendwart.jpg" border="0" alt="Jugendwart" title="Jugendwart">
        </div>
        <!-- <div id="HorizontaleLinie2LYR">
            <hr id="HorizontaleLinie2" width="974" size="3" noshade="noshade">
        </div> -->
        <!-- <div id="Text5LYR" class="TextObject" style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10px; font-weight: normal; font-style: normal;">
            <p style="text-align: left;">
                <span style="font-size: 10pt;">
                    <b>Luftsportclub
                        <span style="color: rgb(255,0,0);">INTERFLUG</span> Berlin e.V.
                        <br>c/o Am Hirschwechsel 14</b>
                    <br>
                    <b>15344 Strausberg</b>
                </span>
            </p>
            <p style="text-align: left; margin-bottom: 0px;">
                <b>
                    <span style="font-size: 10pt;">E-Mail: info@lsc-interflug-berlin.de</span>
                </b>
            </p>
        </div> -->
        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="TextImpress">
            <p style="font-size: 12px; color: rgb(51,51,153);">
                <a href="../html/impressum.html">Impressum</a>
                &nbsp;|&nbsp;
                <a href="../html/datenschutz.html">Datenschutz</a>
            </p>
        </div>

        <div id="BildFacebook">
            <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                    title="LSC Interflug Berlin e.V. auf Facebook">
            </a>
        </div>
        <div id="TextFacebook" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                </a>
            </p>
        </div>

        <div id="BildYoutube">
            <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                    title="YouTube-Kanal des LSC Interflug Berlin e.V.">
            </a>
        </div>
        <div id="TextYoutube" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                </a>
            </p>
        </div>
    </div>
</body>

</html>