<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Wasserkuppe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="NetObjects Fusion 9 for Windows">
    <link rel="stylesheet" type="text/css" href="../html/fusion.css">
    <link rel="stylesheet" type="text/css" href="../html/style.css">
    <link rel="stylesheet" type="text/css" href="../html/site.css">
    <style type="text/css" title="NOF_STYLE_SHEET">
        body {
            margin: 0px auto;
            width: 974px;
        }

        div#LayoutLYR {
            float: left;
            position: absolute;
        }

        div#Text1LYR {
            position: absolute;
            top: 2604px;
            left: 665px;
            width: 68px;
            height: 16px;
            z-index: 2
        }

        div#Bild6LYR {
            position: absolute;
            top: 0px;
            left: 4px;
            width: 970px;
            height: 79px;
            z-index: 3
        }

        div#ExternerHTMLCode1LYR {
            position: absolute;
            top: 79px;
            left: 0px;
            width: 974px;
            height: 34px;
            z-index: 4
        }

        div#Text4LYR {
            position: absolute;
            top: 120px;
            left: 0px;
            width: 464px;
            height: 153px;
            z-index: 7
        }

        div#Text5LYR {
            position: absolute;
            top: 295px;
            left: 4px;
            width: 950px;
            height: 2232px;
            z-index: 8
        }

        div#Bild44LYR {
            position: absolute;
            top: 120px;
            left: 475px;
            width: 476px;
            height: 167px;
            z-index: 9
        }
        div#TextImpress {
            top: 2500px
        }

        div#BildFacebook {
            top: 2500px
        }

        div#TextFacebook {
            top: 2500px
        }

        div#BildYoutube {
            top: 2500px
        }

        div#TextYoutube {
            top: 2500px
        }
    </style>

</head>

<body>
    <div id="LayoutLYR">
        <div id="Text4LYR" class="TextObject">
            <p style="text-align: center;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;">
                    <b>
                        <span style="font-size: 18pt; color: rgb(0,51,153);">
                            <span style="font-size: 28px;">
                                <span style="font-size: 20pt;">Wasserkuppe</span>
                                <br>
                            </span>&nbsp;
                            <br>
                        </span>
                    </b>
                    <span style="font-size: 20px; color: rgb(0,51,153);">
                        <b>Flugplatz Wasserkuppe
                            <br>30.07.2010 - 08.08.2010 </b>
                    </span>
                </span>
            </p>
            <p style="text-align: center; margin-bottom: 0px;">
                <b>
                    <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 20px; color: rgb(0,51,153);">Wettkampftagebuch von Sascha</span>
                </b>
            </p>
        </div>
        <div id="Text5LYR" class="TextObject">
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 1: Anfahrt</b>
                    <br>
                    <br>11 Uhr haben wir unseren Heimatflughafen verlassen und hatten eine&nbsp;erlebnisreiche Fahrt durch Gewitterwolken
                    mit gefährlichem Starkregen,&nbsp;den wir aber gut überstanden haben.
                    <br>Nach einem Serpentinentrip durch die Rhön, welcher unsere Autos(Opels)
                    <b>fast</b> an die Belastungsgrenze brachte, haben wir kurz vor 17 Uhr unser Ziel&nbsp;doch noch erreicht
                    und wurden sofort freundlich von Hans (hat eine&nbsp;eigene Winde) eingewiesen.
                    <br>Dann noch schnell Zelt aufbauen, einkaufen, Bier auf und grill an.
                    <br>Als Bier und Grill alle waren, ging es nach einem kurzen nächtlichen Spaziergang auf der Wasserkuppe
                    ab ins Bett.
                    <br>Bilder folgen heute Abend.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 2: Heute war ein Tag der ersten Male</b>
                    <br>
                    <br>1. mal in den Wolken aufwachen
                    <br>1. mal ,dass ein Tier ein Schuh klaut
                    <br>1. mal Cirrus zu zweit aufrüsten
                    <br>1. mal ASW15 zu zweit aufrüsten
                    <br>1. Start auf der Wasserkuppe, auf Asphalt, bergab und mit Rückenwind
                    <br>1. Schlepp über die Wolken (und es waren nur 600m)
                    <br>
                    <br>Wir konnten heute den Anblick der Wasserkuppe von oben geniessen und sind nach einer mehr oder weniger
                    langen Platzrunde wieder gut gelandet.
                    <br>
                    <br>Der Besuch bei Schleicher war etwas einsam, da die Firma gerade Betriebsferien macht.
                    <br>Nochmal schnell einkaufen gehen und Grillkohle vergessen&nbsp;, hat aber für heute noch gereicht.
                    <br>Der Versuch die Konkurrenz mit den giftigen Gasen unseres Grills zu schwächen führte zu keinem Erfolg.
                    <br>Anschließend lauschten wir noch dem großen Reiner Rose beim Eröffnungsbriefing, um nach dem duschen in
                    Bett zu gehen.
                    <br>
                    <br>Morgen deutet sich sehr gutes Wetter an, mal sehen was der morgige Tag bringt.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 3:</b>
                    <br>
                    <br>Heute hat uns Reiner Rose persönlich ein Wetterfenster vorhergesagt, was entgegen jeder Erfahrung auch
                    eintraf.
                    <br>Aufgepeppt wurde die Wettervorhersage, durch scharfe Fotos von &quot;Lady&nbsp;Gaga&quot; und &quot;Paris
                    Hilton&quot;, damit konnte ein einschlafen der&nbsp;Wettkampfteilnehmer erfolgreich verhindert werden.
                    <br>Kurz vor Zwölf begann der Start mit 5 Schleppmaschinen, die anschliessend quer zur Startbahn eingelandet
                    sind, da heute mal mehr Seitenwind als&nbsp;Rückenwind war.
                    <br>Als nach einer knappen Stunde die 38 Maschinen in der Luft waren, wurde auch bald das Startfenster frei
                    gegeben und wir machten einen Abflug
                    <!-- StartFragment -->
                    <img id="Bild16" src="../assets/images/smilies/emoticon_smile.png"
                        vspace="0" hspace="0" align="BOTTOM" border="0" alt="Smile" title="Smile">.
                    <br>Nach den ersten zwei Hammerbärten nahm das Verhängnis seinen lauf: Beim&nbsp;dritten Bart war Rosi auf
                    einmal viel tiefer und kam auch beim Kurbel&nbsp;nicht richtig mit. Als er dann seine Klappen endlich
                    mal eingefahren&nbsp;hatte Stieg sein PDA aus und er war auf mich als Blindenführer&nbsp;angewiesen.
                    <br>Wir hatten bei der heutigen Ausgabe das Vergnügen den Thüringer Wald&nbsp;mehrfach aus der Nähe zu betrachten,
                    aber letztendlich haben wir die&nbsp;342 km doch geschafft.
                    <br>Platzierungen stehen noch nicht fest, aber wir sind nicht die letzten.
                    <br>Nach diesem anstrengendem Flug dachte ich, dass die Nudelsoße etwas mehr Salz vertragen könnte, hat sie
                    auch, aber Rosi nicht, zum Glück haben wir genug Bier.
                    <br>
                    <br>Von hier oben noch liebe Grüsse an Lutz und lasst euch das Schwein schmecken.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 4:</b>
                    <br>
                    <br>Heute knallten die Sektkorken, zur feierlichen Neutralisation des Tages, wir haben zwar aufgebaut, aber
                    um 14Uhr war doch klar, dass nicht&nbsp;geflogen wird.
                    <br>
                    <br>Wir vertrieben uns die Zeit mit zwei Besuchen im deutschen&nbsp;Segelflugmuseum. Dort gab es viel zu
                    sehen, vom hässlichen Phönix über den &quot;ULF&quot; (das Flugzeug mit dem vermutlich größten Nasenradius
                    r=20) bis&nbsp;zur schönen &quot;Circe&quot;.
                    <br>Heuet Abend geht es noch zu einer Lesung vor dem Radom, dem höchsten Punkt der Wasserkuppe.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 5:</b>
                    <br>
                    <br>Der Morgen begann nicht besonders trocken
                    <!-- StartFragment -->
                    <img id="Bild19" src="../assets/images/smilies/emoticon_smile.png"
                        vspace="0" hspace="0" align="BOTTOM" border="0" alt="Smile" title="Smile"> Der Regen hat uns geweckt aber kurz darauf nachgelassen. Um 12 Uhr&nbsp;knallten wieder die Sektkorken
                    und wir haben uns entschlossen mal ins&nbsp;nicht ganz so nahe gelegene Sinsheim zu fahren.
                    <br>Dort gab es neben schönen Exponaten, wie einer geborgenen &quot;Stuka&quot;, einer&nbsp;Me109, einem
                    dreiachsigen Mercedes für den &quot;Führer&quot;, Formel eins&nbsp;Rennwagen, einem gut erhaltenem silbernem
                    Opel Astra Caravan(leicht&nbsp;außerhalb der Ausstellungfläche
                    <img id="Bild21" src="../assets/images/smilies/emoticon_wink.png"
                        vspace="0" hspace="0" align="BOTTOM" border="0" alt="Wink" title="Wink"> ), Eisenbahnen, auch die Highlights : Die Concorde und ihr nicht ganz&nbsp;unähnliches Schwestermodell
                    aus der UdSSR, die TU-144 zu sehen und zu&nbsp;begehen.
                    <br>Mehr gibt es nicht zu berichten, außer dem Kommentar des Tages von einem kleinen Jungen zu seiner Mutter
                    im Museum:
                    <br>&quot;Komm Mama, komm du Bengel&quot;</span>
            </p>
            <ul>
                <p>
                    <i>
                        <span style="font-size: 9pt;">Kommentar von Mandy Z. (03.08.2010,&nbsp;10:40)
                            <br>
                            <br>Hallo ihr beiden!
                            <br>Wir verfolgen Eure Berichte so wie Ihr unsere aus Stölln Rhinow und&nbsp;freuen uns, dass ihr
                            wenigstens schon einen Wertungstag hattet.
                            <br>Hier in Friedersdorf fliegen wir täglich 500er, die wir aber nicht einstellen, da wir Euch nicht
                            verärgern wollen
                            <img id="Bild48" src="../assets/images/smilies/emoticon_happy.png"
                                vspace="0" hspace="0" align="BOTTOM" border="0" alt="Happy" title="Happy">
                            <br>Zum Grillen sind wir immer wieder rechtzeitig zurück, nur das Baby braucht immer etwas länger.
                            <br>Viel Spaß noch in den Flitterwochen.
                            <br>
                            <br>Liebe Grüße aus EDCF</span>
                    </i>
                </p>
            </ul>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 6:</b>
                    <br>
                    <br>Also wenn das so weiter geht hält die ehe nicht lange, da wir zu sehr aufeinander hocken. Heute wurde
                    wieder neutralisiert!
                    <br>Wir hatten um 11 Uhr Startbereitschaft, aber die Hälfte hat nicht&nbsp;aufgebaut, da die Wolken immer
                    noch tiefer als die Wasserkuppe waren.&nbsp;Nach der obligatorischen Neutralisation um 16 Uhr, machte
                    ich einen&nbsp;kleinen Ausflug nach Fulda und Rosi war in der schönen Röhn skaten und&nbsp;so war der
                    Tag doch noch ein Gewinn.
                    <br>Aussichten für den Folgetag lassen auf eine frühere Neutralisation hoffen.
                    <br>Schade, dass wir in nicht in Friedersdorf sind, ansonsten hatten wir ja&nbsp;endlich mal unsere 700-800km
                    fliegen können.</span>
            </p>
            <ul>
                <p>
                    <i>
                        <span style="font-size: 9pt;">
                            <span style="font-family: Arial,Helvetica,Geneva,Sans-serif;"></span>Kommentar von Mandy Z. (03.08.2010,&nbsp;22:57)
                            <br>
                            <br>Ne Ehe heißt: &quot;Bis dass der Tod Euch scheidet... in guten und in schlechten Zeiten&quot;
                            <img id="Bild39" src="../assets/images/smilies/emoticon_wink.png"
                                vspace="0" hspace="0" align="BOTTOM" border="0" alt="Wink" title="Wink">
                            <br>und mit euren geplanten 700-800 km würdet ihr aber hinter unseren heute geflogenen 1000 ziemlich
                            mies aussehen...
                            <br>Wir melden uns nach der morgigen Neutralisation wieder
                            <img id="Bild41" src="../assets/images/smilies/emoticon_tongue.png"
                                vspace="0" hspace="0" align="BOTTOM" border="0" alt="Tongue" title="Tongue">
                            <br>
                            <br>Liebe Grüße aus Friedersdorf.
                            <br>
                            <br>P.S.: Wir sind nur froh, dass Stölln Rhinow nicht so weit weg war.</span>
                    </i>
                </p>
            </ul>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 7:</b>
                    <br>
                    <br>Von wegen Neutralisation.... Heute haben sie uns 3 Stunden am Grid warten lassen, bevor sie sich dann
                    doch entschlossen einen Wertungstag zu&nbsp;erzwingen. Das Wetterfenster kam zwar, aber eine Stunde zu
                    spät, fliegen sollten wir trotzdem.
                    <br>Um 17 Uhr war die Abfluglinie frei und Rosi&#39;s Logger verabschiedete&nbsp;sich (Vielleicht der Akku,
                    der letztens am Vario und Funk war??) und er&nbsp;landete ohne Wertung.
                    <br>
                    <br>Dies stellte sich allerdings als sehr positiv für mich heraus, da ich&nbsp;abflog und kurz nach der ersten
                    Wende außenlandete, na ja ich hatte&nbsp;wenigstens einen Helfer. Die verrückten Sportsoldaten sind natürlich
                    rum gekommen, hätten sie aber selber nicht gedacht.
                    <br>Letztendlich waren wir um 0 Uhr wieder auf der Wasserkuppe und haben dann&nbsp;noch vor dem anstehenden
                    Regen den Cirrus in einer&nbsp;Nacht-ohne-Nebel-Aktion abgerüstet.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 8:</b>
                    <br>
                    <br>Oh Wunder oh Wunder, es knallten mal wieder die Sektkorken zur Neutralisation des Tages.
                    <br>Wenigstens schon um 12 Uhr.
                    <br>Rosi war sich dessen recht Bewusst und ist schon gegen 11 Uhr Richtung Berlin aufgebrochen, fast nur
                    um sein Acro zu holen.
                    <br>Ich hingegen war mit Mareen (meiner Freundin) bei einer Werksführung bei Schleicher, die eigentlich Betriebsferien
                    haben, aber extra für uns&nbsp;wurden die tore geöffnet. Der Rest des Tages war nicht mehr zu&nbsp;gebrauchen,
                    Regen, Nebel(oder tiefe Wolken) einfach Mist.</span>
            </p>
            <ul>
                <p>
                    <i>
                        <span style="font-size: 9pt;">Kommentar von Mandy Z. (06.08.2010,&nbsp;21:23)
                            <br>
                            <br>Hallo, haltet durch, Jungs, wir sind bei Euch!! Zur Ermunterung: Wir sind heute auch nicht geflogen.
                            <br>Außerdem heißen wir es nicht gut, dass sobald Rosi in EDCF auftaucht, Sascha mit einer anderen
                            Frau auf der Wasserkuppe ist.
                            <br>Wir haben das Wetter für Eure Region verfolgt und gehen davon aus, dass ihr am Wochenende noch
                            schön fliegen werdet.
                            <br>
                            <br>Viele Grüße aus Friedersdorf!!&nbsp; -&nbsp; Wir warten auf Euren nächsten Eintrag!!</span>
                    </i>
                </p>
            </ul>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Tag 9:</b>
                    <br>
                    <br>Heute habe ich meine Freundin wieder zum Bahnhof gebracht, damit Rosi auch ja nichts mitbekommt.
                    <br>Um 13 Uhr haben wir dann doch neutralisiert und ich bin hier vor langer Weile fast umgekommen.
                    <br>Gegen 19.30 Uhr ist Rosi dann auch wieder hier angekommen, zusammen mit&nbsp;seinem Acro. Wir haben noch
                    schön gegrillt und freuen uns auf morgen den letzten Wettbewerbstag und hoffen, dass die Vorhersagen
                    recht behalten&nbsp;und wir morgen ca. 300 km fliegen werden.
                    <br>Morgen könnte der Bericht entweder sehr kurz ausfallen oder erst sehr&nbsp;Spät, möglicherweise auch
                    erst am Sonntag erscheinen, da morgen nach dem Flug auch noch die Siegerehrung ansteht und danach noch
                    der Kasten Bier entsorgt werden muss. Ist ja alles Ballast auf dem Rückweg.
                    <br>
                    <br>Grüße nach Friedersdorf, besondere Grüße an Lutz.</span>
            </p>
            <p>
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">
                    <b>Letzter Tag:</b>
                    <br>
                    <br>Heute sind wir 8 im Gegensatz zu Stölln wieder mal geflogen. Wir hatten&nbsp;eine AAT- Aufgabe, die wir
                    unserer Meinung recht gut bewältigt haben,&nbsp;nur der letzte Schenkel war zu langsam. Eine Tageswertung
                    haben wir noch nicht gesehen, aber Rosi ist 23er und ich bin 18er in der Gesamtwertung geworden.
                    <br>Die Abschlussfeier war recht amüsant, aber nicht besonders lang. Wir&nbsp;haben uns bemüht etwas Aufheiterung
                    hineinzubringen, aber die vielen&nbsp;Biere haben leider nur auf uns gewirkt, nicht auf die anderen.&nbsp;Letztendlich
                    haben wir kapituliert und gehen jetzt schlafen um morgen die Flieger wieder gut nach Friedersdorf zu
                    bringen.
                </span>
            </p>

            <p style="margin-bottom: 0px;">
                <span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">(Sascha D.)</span>
            </p>

        </div>
        <div id="Bild44LYR">
            <img id="Bild44" height="167" width="476" src="../assets/images/Wasserkuppe.jpg" border="0" alt="Wasserkuppe" title="Wasserkuppe">
        </div>
        <div id="Bild6LYR">
            <img id="Bild6" height="79" width="970" src="../assets/images/Luftsportclub_INTERFLUG_Berlin_e.V..jpg" border="0" alt="Luftsportclub INTERFLUG Berlin e.V."
                title="Luftsportclub INTERFLUG Berlin e.V.">
        </div>
        <div id="ExternerHTMLCode1LYR">
            <div id="ExternerHTMLCode1Color">
                <table width="974" height="34">
                    <tr align="left" valign="top">
                        <td>

                            <img src='../assets/images/empty.gif' width='1' alt='' height='1' id='TrackPath_m1' style='display:none'>
                            <script src="../assets/Navi_scr.js" type="text/javascript">
                            </script>

                            <table id="m1mainSXMenu2" cellspacing="1" cellpadding="5" style="width:972px">
                                <tr style="text-align:center">
                                    <td onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm0',0,1)" id="m1tlm0" onmousedown="f58('m1tlm0a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm0a" class="m1CL0" href="/index.html">Home</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm1',0,1)" id="m1tlm1" onmousedown="f58('m1tlm1a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm1a" class="m1CL0" href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn1','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn1')" id="m1tlm2"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm2a" class="m1CL0" href="javascript:void(0);">Unser Verein</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn2','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn2')" id="m1tlm3"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm3a" class="m1CL0" href="javascript:void(0);">Flugzeuge & Technik</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn3','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn3')" id="m1tlm4"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm4a" class="m1CL0" href="javascript:void(0);">Mitglied werden</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn4','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn4')" id="m1tlm5"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm5a" class="m1CL0" href="javascript:void(0);">Segelflug erleben</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn5','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn5')" id="m1tlm6"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm6a" class="m1CL0" href="javascript:void(0);">Unser Flugplatz</a>
                                    </td>
                                    <td onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'none','',event)" onmouseout="chgBg(m1,'m1tlm7',0,1)" id="m1tlm7" onmousedown="f58('m1tlm7a')"
                                        style="background-color:#F00000;" class="m1mit">
                                        <a id="m1tlm7a" class="m1CL0" href="/html/kontakt.html">Kontakt</a>
                                    </td>

                                </tr>
                            </table>
                            <noscript>
                                <a href="/index.html">Home</a> |
                                <a href="/html/ubers_segelfliegen.html">&Uuml;bers Segelfliegen</a> |
                                <a href="/html/termine.php">Termine</a> |
                                <a href="/html/fliegerjugend.html">Fliegerjugend</a> |
                                <a href="/html/flieger-blog.html">Flieger-Blog</a> |
                                <a href="/html/bestleistungen.html">Bestleistungen</a> |
                                <a href="/html/vorstand.html">Vorstand</a> |
                                <a href="/html/puchacz_1656.html">Puchacz 1656</a> |
                                <a href="/html/puchacz_2655.html">Puchacz 2655</a> |
                                <a href="/html/bocian.html">Bocian</a> |
                                <a href="/html/acro.html">Acro</a> |
                                <a href="/html/ls_7.html">LS 7</a> |
                                <a href="/html/asw_15.html">ASW 15</a> |
                                <a href="/html/k8.html">K8</a> |
                                <a href="/html/wilga.html">Wilga</a> |
                                <a href="/html/winde_h4.html">Winde H4</a> |
                                <a href="/html/aufnahmeunterlagen.html">Aufnahmeunterlagen</a> |
                                <a href="/html/gebuhrenordnung.html">Geb&uuml;hrenordnung</a> |
                                <a href="/html/satzung.html">Satzung</a> |
                                <a href="/html/mitfliegen.html">Mitfliegen</a> |
                                <a href="/html/selbst_fliegen.html">Selbst fliegen</a> |
                                <a href="/html/schnupperfliegen.html">Schnupperkurs</a> |
                                <a href="/html/anfahrt.html">Anfahrt</a> |
                                <a href="/html/flugplatzdaten.html">Flugplatzdaten</a> |
                                <a href="/html/gastronomie.html">Gastronomie</a> |
                                <a href="/html/kontakt.html">Kontakt</a> |
                            </noscript>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="TextImpress">
            <p style="font-size: 12px; color: rgb(51,51,153);">
                <a href="../html/impressum.html">Impressum</a>
                &nbsp;|&nbsp;
                <a href="../html/datenschutz.html">Datenschutz</a>
            </p>
        </div>

        <div id="BildFacebook">
            <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                <img id="Bild98" height="17" width="17" src="../assets/images/facebook.png" border="0" alt="LSC Interflug Berlin e.V. auf Facebook"
                    title="LSC Interflug Berlin e.V. auf Facebook">
            </a>
        </div>
        <div id="TextFacebook" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="http://www.facebook.com/segelflug.berlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">Facebook</span>
                </a>
            </p>
        </div>

        <div id="BildYoutube">
            <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                <img id="Bild99" height="17" width="24" src="../assets/images/YouTube.png" border="0" alt="YouTube-Kanal des LSC Interflug Berlin e.V."
                    title="YouTube-Kanal des LSC Interflug Berlin e.V.">
            </a>
        </div>
        <div id="TextYoutube" class="TextObject">
            <p style="margin-bottom: 0px;">
                <a href="https://www.youtube.com/user/lscinterflugberlin" target="_blank">
                    <span style="font-size: 9pt; color: rgb(51,51,153);">YouTube</span>
                </a>
            </p>
        </div>
    </div>
</body>

</html>